<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.autorate.AutoServiceDetailActivity"
    tools:showIn="@layout/activity_auto_service_detail">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoServiceDetail_text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/detail_image"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton"
        android:text="Смотреть на карте"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webButton"
        android:text="Посетить сайт"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servicesButton"
        android:text="Услуги"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPrise"/>


</LinearLayout>
